html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.admin-panel{
    margin-left: 10px;
}

button {
    border-radius: 1em;
    background-color: #366693;
    color: white;
    border: 0px;
    width:100px;
    margin-top: 5px;
    margin-bottom: 5px;
}
    button:hover {
        background-color: #23425f;
    }
@media all and (max-width:1000px){
    button{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom:20px;
        width:100%;
        font-size: 40px;
        margin-right:20px;
    }
    span {
        font-size: 50px;
        margin-left: 20px;
    }
    input {
        margin-left: 20px;
        width: 100%;
        font-size: 30px;
        margin-right: 20px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}


input {
    width: 205px;
    background-color: #23425f;
    color: white;
    border: 0px;
    border-radius: 1em;
    padding-left: 20px;
}

.panel {
    background-color: #17212b;
}

.hud {
    display:flex;
    margin-top: 44px;
}

.needstext {
    display: grid;
    justify-items: right;
    margin-left: -205px;
    margin-top: 13px;
    margin-bottom: 3px
}

.progress {
    background-color: black;
    border-radius: 0px;
    height: 16px;
    width: 80px;
    margin-left: 410px;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: white;
    height: 16px;
    width: 80px;
}

span{
    color: #d8d800;
}

.maxvalue {
    background-color: #fb0102;
}

.playerneeds {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 2px 0px black;
    margin-bottom:-20px;
}

.dayofweek {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: bold;
    font-style: italic;
    margin-left: 410px;
    justify-content: center;
    margin-bottom: 5px;
}
.money {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: -2px;
    margin-top: -5px;
    margin-left:2px;
}

.task {
    font-family: 'Expressway Free', sans-serif;
    font-size: 24px;
    text-shadow: 1px 2px 0px black;
    display: flex;
    justify-content: center;
    margin-top: 721px;
}

.rectangle {
    display: flex;
    height: 16px;
    width: 80px;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    margin-left: 410px;
}

.lettering {
    letter-spacing: -1px;
}